<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A letter?</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            width: 50%;
            height: auto;
        }

        button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: lightpurple;
        }
    </style>
</head>

<body>
    <h1>Hey, there is a letter for you ;></h1>
    <img src="img/love_envelope.jpg" alt="Love Envelope">
    <br><br>
    <a href="mylove.html">
        <button>Open me</button> 
    </a>

</body>

</html>
