<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appreciation Post</title>
    <style>
        @font-face {
            font-family: 'Gome Pixel';
            src: url('fonts/GomePixel-ARJd7.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Gome Pixel', Arial, sans-serif;
            background-color: #ffccf2;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 850px;
            width: 100%;
        }

        h1 {
            color: #ff69b4;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .gratitude {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gratitude p {
            font-size: 18px;
            line-height: 1.6;
            margin: 0 10px;
            max-width: 400px;
        }

        .gratitude img {
            max-width: 100px;
            height: auto;
            margin: 10px;
        }

        .button {
            display: inline-block;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff4500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hehe, knew you would say that, I loveee you hunny, my sweet pea, my cossy, my fizzy, my cutie patootie
            boyfriend :D</h1>
        <div class="gratitude">
            <img src="img/axolotl.webp" alt="Axolotl Image">
            <p>I'm so happy to hear that my sweet Fizzy, I lovee youuu!!! See, Tim is here with us, and we have a ches
                bur burg here for us to enjoy hehe</p><img src="img/chesburburh.gif" alt="Chesburburh Image">
            <br>
            <p>Thank you for always putting a smile on my face, this is the least I can do for my boyfriend</p>
            <br>
            <br>
            <p>PS: Let's have more amazing memories together my love</p>
        </div>
        <a href="letter.html" class="button">Go from the start</a>
    </div>
</body>

</html>